<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <fragment
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/btnUp"
        android:background="@drawable/up_arrow"
        android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/locationViewLayout"
       android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="2.5"
          android:background="#989898"
          android:id="@+id/inInfoView"
          app:layout_constraintEnd_toStartOf="@+id/nowLocationInfo"
          app:layout_constraintStart_toStartOf="@+id/nowLocationInfo"
          android:visibility="gone"
          >
         <Button
             android:layout_width="match_parent"
             android:layout_height="16dp"
             android:id="@+id/btnDown"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:background="@drawable/down_array"
             />
         <TextView
             android:id="@+id/nowLocationInfo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

         <TextView
             android:id="@+id/setLat"
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
             android:text="Latitude     : "
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/nowLocationInfo" />

         <EditText
             android:id="@+id/lat"
             android:layout_width="130dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             app:layout_constraintBottom_toBottomOf="@id/setLat"
             app:layout_constraintLeft_toRightOf="@id/setLat"
             app:layout_constraintTop_toBottomOf="@id/nowLocationInfo"
             android:digits="0123456789."
             android:inputType="number"
             android:singleLine ="true"
             android:nextFocusDown="@id/lon"
             />

         <TextView
             android:id="@+id/setLon"
             android:layout_width="75dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
             android:text="Longitude  : "
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/lat" />

         <EditText
             android:id="@+id/lon"
             android:layout_width="130dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             app:layout_constraintBottom_toBottomOf="@id/setLon"
             app:layout_constraintLeft_toRightOf="@id/setLon"
             app:layout_constraintTop_toBottomOf="@id/lat"
             android:digits="0123456789."
             android:inputType="number"
             />

         <Button
             android:id="@+id/ChLatLon"
             android:layout_width="50dp"
             android:layout_height="40dp"
             android:layout_marginLeft="5dp"
             android:text=">>"
             app:layout_constraintTop_toTopOf="@id/lat"
             app:layout_constraintBottom_toBottomOf="@+id/lon"
             app:layout_constraintLeft_toRightOf="@+id/lon"/>

         <TextView
             android:id="@+id/getMGRS"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             app:layout_constraintBottom_toBottomOf="@id/ChLatLon"
             app:layout_constraintLeft_toRightOf="@id/ChLatLon"
             app:layout_constraintTop_toTopOf="@id/ChLatLon" />

         <TextView
             android:id="@+id/setMGRS"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
             android:text="MGRS   :"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/lon" />

            <EditText
                android:id="@+id/mgrs"
                android:layout_width="154dp"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="@id/setMGRS"
                app:layout_constraintLeft_toRightOf="@id/setMGRS"
                app:layout_constraintTop_toBottomOf="@id/lon" />

         <Button
             android:id="@+id/ChMGRS"
             android:layout_width="50dp"
             android:layout_height="40dp"
             android:text=">>"
             android:layout_marginLeft="5dp"
             app:layout_constraintTop_toTopOf="@id/mgrs"
             app:layout_constraintBottom_toBottomOf="@+id/mgrs"
             app:layout_constraintLeft_toRightOf="@+id/mgrs"/>

         <TextView
             android:id="@+id/getLatitude"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             app:layout_constraintLeft_toRightOf="@id/ChMGRS"
             app:layout_constraintTop_toTopOf="@id/ChMGRS" />

         <TextView
             android:id="@+id/getLongitude"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             app:layout_constraintLeft_toRightOf="@id/ChMGRS"
             app:layout_constraintTop_toBottomOf="@id/getLatitude" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>
        <TextView
            android:id="@+id/nowLocationInfo_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#333"
            />
</androidx.constraintlayout.widget.ConstraintLayout>